<!DOCTYPE HTML>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>无标题文档</title>
	<style>
		ul {
			padding: 0;
			margin: 0;
		}

		li {
			list-style: none;
		}

		body {
			background: #333;
		}

		#pic {
			width: 400px;
			height: 500px;
			position: relative;
			margin: 0 auto;
			background: url(img/loader_ico.gif) no-repeat center #fff;
		}

		#pic img {
			width: 400px;
			height: 500px;
		}

		#pic ul {
			width: 40px;
			position: absolute;
			top: 0;
			right: -50px;
		}

		#pic li {
			width: 40px;
			height: 40px;
			margin-bottom: 4px;
			background: #666;
		}

		#pic .active {
			background: #FC3;
		}

		#pic span {
			top: 0;
		}

		#pic p {
			bottom: 0;
			margin: 0;
		}

		#pic p,
		#pic span {
			position: absolute;
			left: 0;
			width: 400px;
			height: 30px;
			line-height: 30px;
			text-align: center;
			color: #fff;
			background: #000;
		}
	</style>
	<script>
		window.onload = function () {
			var aryImg = ['img/1.png', 'img/2.png', 'img/3.png', 'img/4.png'];
			var aryText = ['第1张', '第2张', '第3张', '第4张'];
			var oPic = document.getElementById('pic');
			var oImg = oPic.getElementsByTagName('img')[0];
			var oP = oPic.getElementsByTagName('P')[0];
			var oSpan = oPic.getElementsByTagName('span')[0];
			var oUl = oPic.getElementsByTagName('ul')[0];
			var oLi = oUl.getElementsByTagName('li');
			var aryImgLeg = aryImg.length;
			var num = 0;
			var time=null;


			oImg.src = aryImg[0];
			oP.innerHTML = aryText[0];
			oSpan.innerHTML = num + 1 + '/' + aryImgLeg;

			for (var i = 0; i < aryImg.length; i++) {
				var li = document.createElement('li');
				oUl.append(li)
			}
			oLi[0].className = 'active';

			for (let i = 0; i < oLi.length; i++) {
				oLi[i].index = i;
				oLi[i].onclick = function () {
					// clearInterval(time);
					oImg.src = aryImg[this.index];
					oP.innerHTML = aryText[this.index];
					oSpan.innerHTML = this.index + 1 + '/' + aryImgLeg;
					for (var j = 0; j < oLi.length; j++) {
						oLi[j].className = '';
					}
					this.className = 'active';
				};
			}

			//移入停止自动切换
			oUl.onmouseover=function(){
				clearInterval(time);
			}
			oUl.onmouseout=function(){
				time=setInterval(tabImg, 1000)
			}
			
			function tabImg() {
				oImg.src = aryImg[num];
				num++;
				if (num > aryImgLeg-1) {
					num = 0;
				}
				oP.innerHTML = aryText[num];
				oSpan.innerHTML = num + 1 + '/' + aryImgLeg;
				for (var j = 0; j < oLi.length; j++) {
					oLi[j].className = '';
				}
				oLi[num].className = 'active';
			}
			time=setInterval(tabImg, 1000)








		}
	</script>
</head>

<body>

	<div id="pic">
		<img src="" />
		<span>数量正在加载中……</span>
		<p>文字说明正在加载中……</p>
		<ul></ul>
	</div>

</body>

</html>