<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .box {
        width: 520px;
        height: 280px;
        margin: 0 auto;
        position: relative;
        overflow: hidden;
    }

    .ul {
        width: 5000px;
        height: 280px;
        list-style: none;
        padding: 0;
        margin: 0;
        position: relative;
    }

    .ul li {
        /* position: absolute; */
        left: 0;
        float: left;
        position: relative;
    }

    .dot {
        position: absolute;
        bottom: 10px;
        width: 100%;
        text-align: center
    }

    .dot ul {
        margin: 0;
        padding: 0;
        list-style: none;
       
    }

    .dotcenter {
        display: inline-block;
    }

    .dot span {
        width: 12px;
        height: 12px;
        border-radius: 50%;
        background: #ccc;
        float: left;
        margin: 3px;
        text-align: center
            /* display: inline-block */
    }

    .dot span.active {
        background: red;
    }

    .dotcenter {
        text-align: center
    }
</style>


<body>
    <div class="box">
        <ul class="ul">
            <li><img src="images/1.png" alt=""></li>
            <li><img src="images/2.jpg" alt=""></li>
            <li><img src="images/3.jpg" alt=""></li>
            <li><img src="images/4.jpg" alt=""></li>
            <li><img src="images/5.jpg" alt=""></li>
            <li><img src="images/6.jpg" alt=""></li>
        </ul>
        <div class="dot">
            <div class="dotcenter">
                <span class="active"></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>


</body>

</html>
<script src="script/move.js"></script>
<script>
    window.onload=function(){
        var ul = document.querySelector('.ul');
    var lis = ul.getElementsByTagName('li');
    var dot = document.querySelector('.dot');
    var dotlis = dot.getElementsByTagName('span');
    
    ul.style.width=lis[0].offsetWidth*6;

    for (var i = 0; i < dotlis.length; i++) {
        dotlis[i].index=i;
        dotlis[i].onclick=function(){ 
            console.log(this.index)          
            for(var i=0;i<dotlis.length;i++){
                dotlis[i].className='';
            }
            this.className="active";

            // ul.style.left=-(this.index*lis[0].offsetWidth) + 'px';
            move(ul,{
                left:-(this.index*lis[0].offsetWidth)
            })
        }
    }
    }
   
</script>