<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .div1 {
        position: relative;
        width: 100px;
        height: 100px;
        margin-left:0
        /* overflow: hidden; */
    }

    .div1 img {
        width: 100px;
        height: 100px;
    }

    .div1 span {
        width: 50px;
        height: 50px;
        background-color: red;
        opacity: 0.5;
        position: absolute;
        left: 0;
        top: 0;
        display: none;
    }
    .div2{
        position: absolute;
        left:120px;
        top:0;
        width:500px;
        height: 500px;
        overflow: hidden;
    }
    .div2 img{
        position: absolute;
        left:0;
        top:0
    }
</style>


<body>
    <div class="div1">
        <img src="img/b1.jpg" alt="">
        <span></span>
    </div>
    <div class="div2"> <img src="img/b1.jpg" alt=""></div>

</body>

</html>
<script>
    var div1 = document.querySelector('.div1');
    var div2 = document.querySelector('.div2');
    var spanObj = document.querySelector('.div1 span');
    var bigImg=document.querySelector('.div2 img')
    div1.onmouseover = function () {
        spanObj.style.display = 'block';
    }
    div1.onmouseout = function () {
        spanObj.style.display = 'none';
    }
    div1.onmousemove = function (ev) {
        var l = ev.clientX - div1.offsetLeft - spanObj.offsetWidth / 2;
        var r = ev.clientY - div1.offsetTop - spanObj.offsetHeight / 2;  
        if(l<0){
           l=0                  
        }else if(l>div1.offsetWidth-spanObj.offsetWidth){
            l =div1.offsetWidth-spanObj.offsetWidth;          
        }
        if(r<0){
			r = 0;
		}
		else if(r>div1.offsetHeight - spanObj.offsetHeight){
			r = div1.offsetHeight - spanObj.offsetHeight;
        }        
        spanObj.style.left =l + 'px';
        spanObj.style.top = r + 'px';      

        var sx=l/(div1.offsetWidth-spanObj.offsetWidth);
        var sy=r/(div1.offsetHeight-spanObj.offsetHeight);

        bigImg.style.left=-sx*(bigImg.offsetWidth-div2.offsetWidth) + 'px';
        bigImg.style.top=-sy*(bigImg.offsetHeight-div2.offsetWidth) + 'px';
        
    }
</script>