<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .progressBox {
        width: 300px;
        height: 30px;
        border: 1px solid #ddd;
        position: relative;
    }

    .progressBar {
        clip: rect(0px, 60px, 30px, 0px);
        background: red;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 30px;
        z-index: 2;
    }

    .progressText {
        height: 30px;
        line-height: 30px;
        text-align: center;
        width: 100%;
        z-index: 4;
        position: relative
    }
</style>


<body>
    <div class="progressBox">
        <div class="progressBar"></div>
        <div class="progressText">0%</div>
    </div>
</body>
<script>
    var num = 0;
    var time = setInterval(function () {
        if (num == 100) {
            clearInterval(time);
        } else {
            num += 2;
            starBar(num);
        }

    }, 100)

    function starBar(percent) {
        var obox=document.querySelector('.progressBox');
        var obar=document.querySelector('.progressBar');
        var otext=document.querySelector('.progressText');
        var boxW=parseInt(window.getComputedStyle(obox).width);
        otext.innerHTML=percent +'%';
        obar.style.clip='rect(0px,' + percent/100 * boxW +'px, 30px, 0px)';
    }
</script>

</html>
<script>

























</script>